<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="yuribtr.skillbranch.ru.mvpauth2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="yuribtr.skillbranch.ru.mvpauth2.utils.MvpAuthApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="yuribtr.skillbranch.ru.mvpauth2.ui.activities.RootActivity"
                  android:windowSoftInputMode="adjustResize"
                  android:theme="@style/AppTheme.Background">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="yuribtr.skillbranch.ru.mvpauth2.ui.activities.SplashActivity"
            android:theme="@style/SplashTheme">
        </activity>

    </application>

</manifest>