<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#FFA815</color>
    <color name="grey_light">#EDEFF3</color>
    <color name="grey">#AAA</color>
</resources>
