<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/product_card"
        style="@style/CustomCard.ProductCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/block_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/product_name_tv"
                    style="@style/ProductText.ProductTitle"
                    android:text="@string/goods_name_dummy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_1">
                <TextView
                    android:id="@+id/product_description_tv"
                    style="@style/ProductText.ProductDescription"
                    android:text="@string/lorem"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@+id/block_4">
                <yuribtr.skillbranch.ru.mvpauth2.ui.custom_views.AspectRatioImageView
                    android:id="@+id/product_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:scaleType="centerCrop"
                    app:aspect_ratio="1.78"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/spacing_24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/quantity"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minus_btn"
                            style="@style/CountBtn"
                            android:src="@drawable/ic_remove_black_24dp"/>

                        <TextView
                            android:id="@+id/product_count_tv"
                            style="@style/ProductText.ValuePrice"
                            android:text="1"/>

                        <ImageButton
                            android:id="@+id/plus_btn"
                            style="@style/CountBtn"
                            android:src="@drawable/ic_add_black_24dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProductText.LabelPrice"
                        android:text="@string/price"/>

                    <TextView
                        android:id="@+id/product_price_txt"
                        style="@style/ProductText.ValuePrice"
                        android:text="@string/product_price_dummy"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>